# Meals

./: README.md
app/: build.gradle
app/src/androidTest/java/com/personnalize_design/meals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personnalize_design/meals/broadcasts/: DeleteUserOrderMealBroadcast.java  StartNotifyUserService.java
app/src/main/java/com/personnalize_design/meals/constants/: Converters.java  Mutils.java
app/src/main/java/com/personnalize_design/meals/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/personnalize_design/meals/data/db/: AppDbHelper.java  DbHelper.java  MealsDatabase.java  UserOrderDao.java
app/src/main/java/com/personnalize_design/meals/data/model/: AddOnMenuModel.java  AllCompanyModel.java  AllCompanySearch.java  AllMealSelected.java  BillClientInformation.java  CompanyAccessCode.java  CompanyCatalog.java  CompanyPromotion.java  CompanySuggestion.java  DayMenuModel.java  MainMealSelectedModel.java  MealBilanModel.java  MealFacture.java  OneCompanySearchModel.java  OtherDayMenuModel.java  ServerResponse.java  TodayDateModel.java  UserOrderModel.java
app/src/main/java/com/personnalize_design/meals/data/network/: ApiHelper.java  AppApiHelper.java  RestClient.java
app/src/main/java/com/personnalize_design/meals/data/preferences/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/personnalize_design/meals/di/: App.java  ApplicationComponent.java  ApplicationModule.java  MealAppGlide.java  ServiceComponent.java
app/src/main/java/com/personnalize_design/meals/services/: CheckMealBillTimeService.java  CheckSuggestionTime.java  DeleteBillService.java  NotifyUserService.java
app/src/main/java/com/personnalize_design/meals/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java  OnGetMealsQuantity.java
app/src/main/java/com/personnalize_design/meals/ui/catalog/: CatalogActivity.java  CatalogFragment.java
app/src/main/java/com/personnalize_design/meals/ui/day_menu/: DayMenuFragment.java  MainScreenActivity.java  NoFactoryErrorFragment.java
app/src/main/java/com/personnalize_design/meals/ui/error/: ErrorFragment.java
app/src/main/java/com/personnalize_design/meals/ui/main/: MainActivity.java
app/src/main/java/com/personnalize_design/meals/ui/meal_addition/: AccompagnementScreen.java
app/src/main/java/com/personnalize_design/meals/ui/menu_quantity/: MenuQuantityActivity.java
app/src/main/java/com/personnalize_design/meals/ui/promotion/: NoPromotionFragment.java  PromotionFragment.java
app/src/main/java/com/personnalize_design/meals/ui/search/: SearchCompany.java  SearchFragment.java
app/src/main/java/com/personnalize_design/meals/ui/security/: SecurityActivity.java
app/src/main/java/com/personnalize_design/meals/ui/suggestion/: SuggestionFragment.java
app/src/main/java/com/personnalize_design/meals/ui/user_order/: NoOrderFragment.java  UserOrderFragment.java
app/src/main/res/drawable/: delete_circle.xml  ic_bullhorn_solid.xml  ic_send_black_24dp.xml  text_border.xml
app/src/main/res/drawable-hdpi/: circle_item_selected.xml
app/src/main/res/drawable-v24/: gradient_menu_name.xml
app/src/main/res/layout/: activity_accompagnement_screen.xml  activity_catalog.xml  activity_main.xml  activity_main_screen.xml  activity_menu_quantity.xml  activity_searchable.xml  activity_security.xml  addon_item.xml  bilan_item_quantity.xml  biling_dialog_box.xml  catalog_main_recyclerview_model.xml  catalog_meal_list.xml  choose_quantity_item.xml  fragment_catalog.xml  fragment_day_menu.xml  fragment_error.xml  fragment_no_factory_error.xml  fragment_no_order.xml  fragment_no_promotion.xml  fragment_promotion.xml  fragment_search.xml  fragment_suggestion.xml  fragment_user_order.xml  item_company_promotion.xml  item_company_search.xml  item_user_order.xml  menu_selected_item.xml  other_menu_item.xml  workin_day_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/personnalize_design/meals/: ExampleUnitTest.java
(+63 files in other folders)
