<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.meal_addition.AccompagnementScreen">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/companyCoverPictureBlock"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25">

                <ImageView
                    android:id="@+id/companyImageCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlack">

                    <TextView
                        android:id="@+id/companyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="75"
                >

                <TextView
                    android:id="@+id/textAccompagnement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"


                    android:layout_marginTop="106dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/accompagnements"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/textAccompagnement"
                    android:orientation="horizontal"
                    tools:listitem="@layout/addon_item"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            </RelativeLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewMeal"
            app:layout_anchor="@id/companyCoverPictureBlock"
            app:layout_anchorGravity="bottom|start"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/menu_selected_item"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <Button
        android:id="@+id/chooseMenuQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="@string/choose_menu_quantity"
        android:textColor="@color/colorWhite"
        />
</RelativeLayout>