<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        >

        <ImageView
            android:id="@+id/otherMenu"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            />
        <RelativeLayout
            android:id="@+id/mealSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_item_selected"
            android:layout_gravity="end|top"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            >
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_done_black_24dp"
            />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_item">
        <TextView
            android:id="@+id/addOnName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="8dp"
            android:text=""/>

        <TextView
            android:id="@+id/addOnPrice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/addOnName"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>