<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="8dp"

    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:id="@+id/textInfoBlock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp">
            <TextView
                android:id="@+id/mealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text=""
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/mealQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold|italic"
                android:layout_below="@id/mealName"
                android:text="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/mealQuantityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold|italic"
                android:layout_below="@id/mealName"
                android:layout_toRightOf="@id/mealQuantity"
                android:text="plat"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="12dp"/>
            <RelativeLayout
                android:id="@+id/priceBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mealName"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/mealQuantity"


                >
                <TextView
                    android:id="@+id/mealPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/colorAccent"
                    android:text="250 f CFA"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/colorSlight"-->
<!--        android:layout_below="@id/cardInfo"-->
<!--        android:layout_marginTop="2dp"/>-->
</RelativeLayout>