<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="16dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        >

        <ImageView
            android:id="@+id/mealSelectedImg"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_item">
        <TextView
            android:id="@+id/mealQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginTop="8dp"
            android:text="Qte(s):"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/mealQuantityNbr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginTop="8dp"
            android:layout_centerVertical="true"
            android:text="1"
            android:layout_toRightOf="@id/mealQuantity"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:id="@+id/addQuantity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_add_black_24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/removeQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_marginLeft="4dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_remove_black_24dp" />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>