<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user_order.UserOrderFragment">

    <!-- TODO: Update blank fragment layout -->

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:id="@+id/toolbar"/>-->
    <androidx.cardview.widget.CardView
        android:id="@+id/todayDayBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/cardview_default_elevation"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/orderOf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/order_of"/>

            <TextView
                android:id="@+id/todayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/orderOf" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todayDayBlock"
        android:orientation="vertical"
        tools:listitem="@layout/item_user_order"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:id="@+id/explanationUserOrder"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:maxHeight="10dip"
        android:minHeight="10dip"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />


</RelativeLayout>