<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.day_menu.DayMenuFragment"
    android:id="@+id/swipeRefresh">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:maxHeight="50dip"
                android:minHeight="50dip"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:background="@drawable/circular_progressbar"
                />


            <androidx.cardview.widget.CardView
                android:id="@+id/todayDayBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/cardview_default_elevation"
                app:cardUseCompatPadding="true"
                app:cardElevation="@dimen/cardview_default_elevation"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/companyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paf Delice"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/companyName">
                        <ImageView
                            android:id="@+id/iconTodayDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_today_black_24dp"
                            android:layout_toLeftOf="@id/todayDate"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:layout_alignBottom="@id/todayDate"/>
                        <TextView
                            android:id="@+id/todayDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:paddingBottom="8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:paddingTop="8dp"
                            android:layout_marginRight="16dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>




            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/todayDayBlock">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/companyNameBlock"-->
<!--                        android:layout_below="@id/todayDayBlock"-->
<!--                        android:layout_marginLeft="16dp"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_marginBottom="16dp">-->
<!--                        <TextView-->
<!--                            android:id="@+id/companyName"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=""-->
<!--                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                            android:textStyle="italic"/>-->
<!--                    </RelativeLayout>-->

                    <RelativeLayout
                        android:id="@+id/infosMainMeal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            >

                            <RelativeLayout
                                android:id="@+id/backgroundMainMeal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/gradientBlack"
                                >
                                <ImageView
                                    android:id="@+id/mainMeal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scaleType="center"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/meals_logo_no_shadow"
                                    />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:padding="16dp"
                                android:background="@color/colorBlackLightTransparent">
                                <TextView
                                    android:id="@+id/mainMealName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                    android:textColor="@color/lightWhite" />

                                <TextView
                                    android:id="@+id/mainMealPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/mainMealName"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="6dp"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="@color/colorWhite"
                                    android:textStyle="bold" />
                            </RelativeLayout>



                        </androidx.cardview.widget.CardView>




                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        >
                        <TextView
                            android:id="@+id/otherMenuToday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            />


                    </RelativeLayout>
                    <com.yarolegovich.discretescrollview.DiscreteScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/otherMenuToday"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/discrete_scroll_view"
                        tools:listitem="@layout/other_menu_item"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_arrow_forward_white_24dp"
            app:layout_anchor="@id/infosMainMeal"
            app:layout_anchorGravity="bottom|right|end"
            app:backgroundTint="@color/colorAccent"
            app:rippleColor="#FFF"
            android:visibility="gone"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!-- TODO: Update blank fragment layout -->


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>