<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/cardview_default_radius">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/mealImage"
                android:layout_alignParentLeft="true"
                android:text=""
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/mealName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/mealImage"
                android:layout_alignParentLeft="true"
                android:text=""
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:id="@+id/mealQuantity"
                android:layout_below="@id/mealName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/mealImage"
                android:layout_alignParentLeft="true"
                android:text=""
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:id="@+id/mealPrice"
                android:layout_below="@id/mealQuantity"/>
            <ImageView
                android:id="@+id/mealImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>