<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImgMealSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="12dp">

        <ImageView
            android:id="@+id/imgMealSelected"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/meals_logo_no_shadow"
            android:scaleType="centerCrop"/>
<!--        <RelativeLayout-->
<!--            android:id="@+id/deleteMealSelect"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/delete_circle"-->
<!--            android:layout_gravity="end|bottom"-->
<!--            >-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:src="@drawable/ic_delete_black_24dp"/>-->
<!--        </RelativeLayout>-->
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/mealPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:layout_below="@id/cardImgMealSelected"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"/>
        />
</RelativeLayout>